<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css -->
  <link rel="stylesheet" href="style.css">
  <!-- My fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>
<body>
  <!-- header -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <label class="logo">Project E-07</label>
    <ul>
      <li><a  href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main -->
  <section class="main">
    <div class="container">
      <p class="star"><i class="fa fa-star"></i>we are<i class="fa fa-star"></i></p>
        <h1>Team E-07</h1>
        <p class="job"><i class="fa fa-forward"></i>html & css | Javascript<i class="fa fa-backward"></i></p>
        <p class="sub">Kominfo<i class="fa fa-star"></i> progate</p>
        <div class="btn">
          <a href="#">More Info</a>
        </div>
    </div>
  </section>

 <!-- Support By -->
 <br>
  <center>
    <h1 style="background-color:dodgerblue; text-align:center;color:white;font-size:24px;">~ Support By ~</h1>
    <marquee>
    <table border="0">
      <tr>
        <td align="center">            
          <img src="img/logo_kominfo.png"> 
        </td>
        <td align="center">
          <img src="img/logo_dts.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             
        </td>
        <td align="center">
          <img src="img/logo_progate.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </td>
      </tr>
      <tr>
        <td align="center">Kementerian Komunikasi & Informatika</td>
        <td align="center">Digital Talent Scholarship / DTS</td>
        <td align="center">Progate</td>
      </tr>
    </table>
  </marquee>
  </center>

<!-- Body -->
<section class="content">
  <div class="wrapper">
    <div class="heading">
      <h1>Meet Our Team!</h1>
      <hr/>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img class="img-circle" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
          <h3>Mochamad Zaki Bastomi</h3>
          <h5>Project Manager</h5>
          <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan .</p>
          <br/>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-envelope"></a>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img class="img-circle" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
          <h3>Purnomo Shiddiq</h3>
          <h5>Project Manager</h5>
          <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan .</p>
          <br/>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-envelope"></a>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img class="img-circle" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
          <h3>Rachmad Ramadhoni</h3>
          <h5>Code</h5>
          <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan .</p>
          <br/>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-envelope"></a>
        </div>
        
      </div>

      <div class="column">
        <div class="card">
          <img class="img-circle" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
          <h3>M Fadhli Ihsan</h3>
          <h5>Contact Support</h5>
          <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan .</p>
          <br/>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-envelope"></a>
        </div>
        
      </div>

      <div class="column">
        <div class="card">
          <img class="img-circle" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
          <h3>Arif Antoni</h3>
          <h5>Marketing</h5>
          <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan .</p>
          <br/>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-envelope"></a>
        </div>
      </div>
  

   </div> 
</div>
</section>

<!-- Contact-form-->

<section class="contact">
  <div class="contact-form">
    <h3 class="section-title">Hubungi Kami</h3>
    <p>Nama </p>
  <input type="text">
    <p>E-mail </p>
  <input type="text">
  <p>Pesan </p>
  <textarea ></textarea>
  <br>
    <input  class="contact-submit"type="submit"  id="kirim">
  </div>
  
</section>

<!-- footer-->
<section>
  <div class="footer">
   <p class="footer-list">Created by Team E-07 2021</p>
  </div>
  

</body>
</html>
